{
  "name": "Computação Amostra",
  "short_name": "Comp Amostra",
  "description": "A Estimular alunos do CESUPA ao desenvolvimento de novas tecnologias e soluções inovadoras, incentivando o desenvolvimento do pensar tecnológico, da criatividade e da economia do Estado do Pará. Promover o inter-relacionamento entre alunos e empresas de tecnologia do Estado, proporcionando panorama favorável a troca de experiências de mercado e soluções provindas do conhecimento acadêmico.",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#ffff"
}
